# EnergyConverters

./: .gitignore  .project  LICENSE  README.md  build.gradle  changelog.md  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
spotless/: forge-format.xml  forge.importorder  license-header.txt
src/main/java/cofh/api/: CoFHAPIProps.java
src/main/java/cofh/api/energy/: EnergyStorage.java  IEnergyConnection.java  IEnergyContainerItem.java  IEnergyHandler.java  IEnergyProvider.java  IEnergyReceiver.java  IEnergyStorage.java  ItemEnergyContainer.java  TileEnergyHandler.java  package-info.java
src/main/java/net/xalcon/energyconverters/: EnergyConverters.java  EnergyConvertersMod.java
src/main/java/net/xalcon/energyconverters/client/: ClientProxy.java  EnergyConvertersGuiFactory.java
src/main/java/net/xalcon/energyconverters/client/config/: EnergyConvertersConfigGUI.java  EnergyConvertersGUIFactory.java
src/main/java/net/xalcon/energyconverters/client/gui/: EnergyConvertersGuiConfig.java  GuiGregtechProducer.java
src/main/java/net/xalcon/energyconverters/common/: CommonProxy.java  Constants.java  CreativeTabEnergyConverters.java  EnergyConvertersConfig.java  IGuiElementFactory.java  ModGuiHandler.java  ModGuis.java  ModProxy.java
src/main/java/net/xalcon/energyconverters/common/blocks/: BlockBase.java  BlockConsumerEu.java  BlockConsumerFe.java  BlockConsumerGTCE.java  BlockConsumerMj.java  BlockConsumerRf.java  BlockConsumerTechReborn.java  BlockConsumerTesla.java  BlockConverterEuBase.java  BlockConverterTechRebornBase.java  BlockEnergyBridge.java  BlockProducerEu.java  BlockProducerFe.java  BlockProducerMj.java  BlockProducerMj.java.disabled  BlockProducerRf.java  BlockProducerTechReborn.java  BlockProducerTesla.java  BlockRfConsumer.java  BlockTeslaConsumer.java  BlockTeslaProducer.java  EnumTypeVoltage.java  ItemBlockEnumMeta.java  ItemBlockTieredVoltage.java
src/main/java/net/xalcon/energyconverters/common/config/: EnergyConvertersConfig.java
src/main/java/net/xalcon/energyconverters/common/container/: ContainerGregtechProducer.java
src/main/java/net/xalcon/energyconverters/common/crafting/: IngredientFactoryVanillaNBT.java  IngredientNBTEx.java
src/main/java/net/xalcon/energyconverters/common/energy/: BuildcraftConsumptionHandler.java  BuildcraftProductionHandler.java  ForgeEnergyConsumptionHandler.java  ForgeEnergyProductionHandler.java  IEnergyBridge.java  IEnergyBridgeInputAccessProvider.java  IEnergyBridgeOutputAccessProvider.java  TeslaEnergyConsumptionHandler.java  TeslaEnergyProductionHandler.java
src/main/java/net/xalcon/energyconverters/common/init/: ModBlocks.java  ModRecipes.java  ModTileEntities.java
src/main/java/net/xalcon/energyconverters/common/tiles/: TileEntityConsumerEu.java  TileEntityConsumerFe.java  TileEntityConsumerGTCE.java  TileEntityConsumerMj.java  TileEntityConsumerRf.java  TileEntityConverterBase.java  TileEntityEnergyBridge.java  TileEntityEnergyConvertersConsumer.java  TileEntityEnergyConvertersProducer.java  TileEntityProducerEu.java  TileEntityProducerFe.java  TileEntityProducerGTCE.java  TileEntityProducerMj.java  TileEntityProducerRf.java  TileEntityTechRebornConsumer.java  TileEntityTechRebornProducer.java  TileEntityTeslaConsumer.java  TileEntityTeslaProducer.java
src/main/java/net/xalcon/energyconverters/server/: ServerProxy.java
src/main/resources/: mcmod.info
src/main/resources/assets/energyconverters/blockstates/: energy_bridge.json  energy_consumer_eu.json  energy_consumer_fe.json  energy_consumer_mj.json  energy_consumer_rf.json  energy_consumer_tesla.json  energy_consumer_tr.json  energy_producer_eu.json  energy_producer_fe.json  energy_producer_mj.json  energy_producer_rf.json  energy_producer_tesla.json  energy_producer_tr.json
src/main/resources/assets/energyconverters/lang/: en_US.lang  ja_JP  ko_KR.lang  ru_RU.lang  zh_CN.lang
src/main/resources/assets/energyconverters/models/block/: energy_bridge.json
src/main/resources/assets/energyconverters/recipes/: _constants.json  _factories.json  energy_bridge.json  energy_consumer_eu_0.json  energy_consumer_eu_1.json  energy_consumer_eu_2.json  energy_consumer_eu_3.json  energy_consumer_eu_4.json  energy_consumer_fe.json  energy_consumer_mj.json  energy_consumer_rf.json  energy_consumer_tesla.json  energy_producer_eu_0.json  energy_producer_eu_0_alt.json  energy_producer_eu_1.json  energy_producer_eu_1_alt.json  energy_producer_eu_2.json  energy_producer_eu_2_alt.json  energy_producer_eu_3.json  energy_producer_eu_3_alt.json  energy_producer_eu_4.json  energy_producer_eu_4_alt.json  energy_producer_fe.json  energy_producer_fe_alt.json  energy_producer_mj.json  energy_producer_mj_alt.json  energy_producer_rf.json  energy_producer_rf_alt.json  energy_producer_tesla.json  energy_producer_tesla_alt.json
src/main/resources/assets/energyconverters/textures/blocks/: energy_bridge_casing.xcf  energy_bridge_core.xcf  energy_converters_fe.psd  energy_converters_tr.psd
