buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'
//Only edit below this line, the above code adds and enables the nessasary things for Forge to be setup.

version = version_major + '.' + version_minor + '.' + version_patch + '.' + getBuildNumber()
group= "net.xalcon.energyconverters" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "energyconverters_" + mc_version

sourceCompatibility = targetCompatibility = "1.8" // Need this here so eclipse task generates correctly.
compileJava {
    sourceCompatibility = targetCompatibility = "1.8"
}

minecraft {
    version = mc_version + "-" + forge_version
    runDir = "run"
    mappings = mcp_mappings
    replace '@VERSION@', project.version
    replace '@BUILD_NUMBER@', getBuildNumber()
}

repositories {
    maven { url = "http://maven.covers1624.net" } // COFH Mods
    maven { url = "http://maven.ic2.player.to/" }
    maven { url 'http://maven.epoxide.xyz' } // Tesla
	maven { url = "http://dvs1.progwml6.com/files/maven" } // JEI
    ivy { artifactPattern "http://www.mod-buildcraft.com/releases/BuildCraft/[revision]/[module]-[revision].[ext]" }
}

dependencies {
    deobfCompile "net.industrial-craft:industrialcraft-2:${ic2_version}"
    deobfCompile "net.darkhax.tesla:Tesla-1.12:${tesla_version}"
	deobfCompile "mezz.jei:jei_1.12:${jei_version}:api"
    deobfCompile "cofh:RedstoneFlux:1.12-2.0.0.1:universal"

    compile name: "buildcraft", version: "7.99.12"
	
	runtime "net.industrial-craft:industrialcraft-2:${ic2_version}:universal"
	runtime "mezz.jei:jei_1.12:${jei_version}"
}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

def getBuildNumber() {
    return "$System.env.BUILD_NUMBER" != "null" ? "$System.env.BUILD_NUMBER" : "0"
}
