# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

mc_version=1.12.1
forge_version=14.22.0.2456
mcp_mappings=snapshot_20170630

ic2_version=2.8.+
tesla_version=1.+
jei_version=4.+
reborncore_version=+
techreborn_version=+

version_major=1
version_minor=0
version_patch=1