tile.energy_bridge.name=Energy Bridge
tile.energy_producer_eu.lv.name=LV Energy Producer (IC2)
tile.energy_producer_eu.mv.name=MV Energy Producer (IC2)
tile.energy_producer_eu.hv.name=HV Energy Producer (IC2)
tile.energy_producer_eu.ev.name=EV Energy Producer (IC2)
tile.energy_consumer_eu.lv.name=LV Energy Consumer (IC2)
tile.energy_consumer_eu.mv.name=MV Energy Consumer (IC2)
tile.energy_consumer_eu.hv.name=HV Energy Consumer (IC2)
tile.energy_consumer_eu.ev.name=EV Energy Consumer (IC2)
tile.energy_producer_rf.name=RF Energy Producer
tile.energy_consumer_rf.name=RF Energy Consumer