tile.energy_bridge.name=Энергомост
tile.energy_producer_eu.lv.name=Производитель энергии низкого напряжения (IC2)
tile.energy_producer_eu.mv.name=Производитель энергии среднего напряжения (IC2)
tile.energy_producer_eu.hv.name=Производитель энергии высокого напряжения (IC2)
tile.energy_producer_eu.ev.name=Производитель энергии сверхвысокого напряжения (IC2)
tile.energy_producer_eu.iv.name=Производитель энергии ультравысокого напряжения (IC2)
tile.energy_consumer_eu.lv.name=Потребитель энергии низкого напряжения (IC2)
tile.energy_consumer_eu.mv.name=Потребитель энергии среднего напряжения (IC2)
tile.energy_consumer_eu.hv.name=Потребитель энергии высокого напряжения (IC2)
tile.energy_consumer_eu.ev.name=Потребитель энергии сверхвысокого напряжения EV (IC2)
tile.energy_consumer_eu.iv.name=Потребитель энергии ультравысокого напряжения IV (IC2)

tile.energy_producer_rf.name=Производитель энергии RF
tile.energy_consumer_rf.name=Потребитель энергии RF
tile.energy_producer_fe.name=Производитель энергии FE
tile.energy_consumer_fe.name=Потребитель энергии FE

tile.energy_producer_tesla.name=Производитель энергии Tesla
tile.energy_consumer_tesla.name=Потребитель энергии Tesla

tile.energy_producer_mj.name=Производитель энергии MJ
tile.energy_consumer_mj.name=Потребитель энергии MJ

itemGroup.energy_converters=Energy Converters

energyconverters.energybridge.stored=Энергия хранится: %s

energyconverters.rf_warning=§CСуществует вероятность ~99%%, что вам это не нужно! Вместо этого используйте конвертеры Forge Energy (FE).§r
energyconverters.mj_hint=§AИспользуйте деревянную кинезис трубу, чтобы извлечь энергию из этого блока.§r
energyconverters.fe_hint=§AСовместимо с ~99%% модов, которые утверждают, что требуют "RF".§r
